server.port=8080
spring.application.name=reggie-take-out
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=com.mysql.cj.jdbc.Driver
#spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reggie
spring.datasource.username=root
spring.datasource.password=Sun893141024!
reggie.path =/Users/letingsun/IdeaProjects/FoodDelivery/src/main/resources/templates/
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.local-cache-scope=statement
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=